{
  "name": "ngy-time-picker",
  "version": "2.1.1",
  "description": "A simple time picker for angular (Dynamic time format). Supported for Template driven and Reactive-form",
  "author": "Yaseer Munas",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yaseern/TimePickerLibrary.git"
  },
  "bugs": {
    "url": "https://github.com/Yaseern/TimePickerLibrary/issues"
  },
  "homepage": "https://github.com/Yaseern/TimePickerLibrary",
  "keywords": [
    "angular",
    "typescript",
    "javascript",
    "time picker",
    "angular time picker",
    "time"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}